
/* *****************************************************************
                            Fonts
***************************************************************** */

@font-face {
	font-family: 'ProzaLibre';
	src: url(‘/assets/styles/css/font/Proza_Libre/ProzaLibre-SemiBoldItalic.ttf’) format(‘truetype’)
}


/* *****************************************************************
                            SASS variable
***************************************************************** */

$base-rouge: #E2003B;
$rouge-asterisque: #F02C2C;
$base-noir: #1C282E;
$base-gris: #506F7E;
$gris-bg: #EFEBE9;


$energy-a: #379932;
$energy-b: #3acc31;
$energy-c: #cdfd33;
$energy-d: #fbea49;
$energy-e: #fccc2f;
$energy-f: #fb9c34;
$energy-g: #fa1c1f;

$ges-a: #f6edfe;
$ges-b: #e4c7fb;
$ges-c: #d2adf1;
$ges-d: #c99aef;
$ges-e: #b77ae9;
$ges-f: #a659e9;
$ges-g: #8835d9;


/* *****************************************************************
                            RESET
***************************************************************** */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* *****************************************************************
                            TOOLS
***************************************************************** */
/* 
Rappel:
rem pour les police
em pour les marges padding bordures */

* {
	box-sizing: border-box; /* On spécifie que la largeur (width) de chaque boîte comprend le padding et la bordure (par défaut, c'est seulement la largeur du contenu) */

}

html {
	font-size: 62.5% !important; /* 1rem = 10px (la formule est 10/16*100) la taille par défaut étant 16px */
}

body {
	font-size: 1.6rem; /* on remets la taille du texte par défaut pour le body à 16px en utilisant les rem comme unité) */
  font-family: "Roboto", sans-serif !important;
  color: $base-noir;
  width: 100vw;
  margin: 0;
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;

  
  


}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}


/* responsive mixin sass*/
@mixin media-max($_max-width) {
  @media screen and (max-width: $_max-width) {
    &{ @content; }
  }
}

@mixin media-min($min-width) {
  @media screen and (min-width: $min-width) {
    &{ @content; }
  }
}

@mixin media-min-max($_min-width, $_max-width) {
  @media screen and (min-width: $_min-width) and (max-width: $_max-width) {
    &{ @content; }
  }
}

/* *****************************************************************
                            GENERAL
***************************************************************** */

main
{
    
  .container
  { 
    margin: 0 auto;
    max-width: 1200px;
  }
}

    
  .admin-container
  { 
    margin: 0 auto;
    max-width: 1200px;
  }


img
{
  width: 100%;
  height: auto;
  
}

a
{
  text-decoration: none;
}

button 
{
  cursor: pointer;
  border: none;
}

.btn-front
{
  width: 20rem;
  height: 4.5rem;
  margin: 0 auto;
  font-size: 1.6rem;
  font-weight:700;
  background: $base-rouge;
  color: #fff;
  cursor: pointer;
  border: none;
  position: relative;
  outline: 0;
  overflow:hidden;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;

  @include media-min(992px) 
  {
    font-size: 1.8rem;
 
  }
}

.btn-front:before
{
  content: "";
  position: absolute;
  background: $base-gris;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  -webkit-transition: top 0.09s ease-in;

}

button:hover:before {
  top: 0;
}

.btn-front:after
{
  position: absolute;
  right: 2rem;
  top: -moz-calc(50% - .6rem);
  top: calc(55% - .6rem);
  font-size: 1rem;
  content: "\f054";
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
  margin-left: auto;
  -moz-transition: right .5s;
  transition: right .5s;

}


/* *****************************************************************
                        HEADER + MENU BURGER 
***************************************************************** */

#header-admin
{
  background: $base-noir;

  
  ul
  {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5em;


    li
    {
      list-style: none;
    }

    a
    {
      text-decoration: none;
      color: $gris-bg;
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
  

}

#header
{
  background: #fff;
 

  li
  {
    list-style: none;
    padding-bottom: 2rem;
    padding-left: 2em;

   
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
   

    a
    {
      text-decoration: none;
      color:$base-gris;
      display: inline-block;
      position: relative;
      font-size: 1.6rem;
      text-transform: uppercase;
      
    }

    a:hover
    {
      color:$base-rouge;

    }
    a::after
    {
      content:"";
      display: block;
      position: absolute;
      bottom: -0.6rem;
      width: 100%;
      height: 0.2rem;
      transform: scaleX(0);
      transform-origin: left;
      background: $base-rouge;
      transition: transform 0.3s ease-out;

    }

    a:hover::after
    {

      transform: scaleX(1);

    }

  }

  p.logo
  {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    
    a
    {
      font-family: "ProzaLibre", sans-serif;
      font-size: 6rem;
      color: $base-rouge;
    }    
  }

  a
  {
    text-decoration: none;
  }

  @include media-max(900px) {

    box-shadow: inset 0 -0.1rem 0 #c5c5c6;
    background: #fff;
    width: 100vw;
    font-weight: bold;
    margin: 0 auto;
    padding: 2rem 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
       
    
   
 

    .navlinks-container
    {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      position: absolute;
      background: #fafafa;
      top: 0;
      left: 0;
      padding: 1.5rem 5rem 1.5rem 2rem;
      border-right: 0.1rem solid #c5c5c6;
      transform: translate(-100%);
      transition: transform 0.3s ease-out;
      z-index: 5;

    }
    
    
    .open
    {
      transform: translate(0%);
    }

    li a
    {
      font-size: 1.6rem;
      text-transform: uppercase;
      //padding: 0.5rem 0;
    }
    .burger-text
    {
      color: $base-gris;
      text-align: center;
    }


    .burger
    {
      width: 4rem;
      order: 1;
      height: 4rem;
      cursor: pointer;
      border: none;
      display: flex;
      background: #fafafa;
      align-items: flex-start;
      justify-items: center;
      position: relative;
      z-index: 6;
    }

    .burger span
    {
      display: block;
      width: 100%;
      height: 0.4rem;
      border-radius: 0.6rem;
      background: $base-gris;
      position: absolute;
      pointer-events: none;
      transition: opcity 0.3s 0.15s ease-out;

    }

    .burger span:nth-child(1),
    .burger span:nth-child(3)
    {
      transition: transform  0.3s ease-out;
    }

   .burger span:nth-child(1)
    {
      transform: translateY(0.8rem);
    }

    .burger span:nth-child(3)
    {
      transform: translateY(-0.8rem);
    }

    .burger span:nth-child(4)
    {
      transform: translateY(1.65rem);
      height: 0;
    }

    .burger.open span:nth-child(1)
    {
      transform: translate(0) rotate(135deg);
    }

    .burger.open span:nth-child(2)
    {
      opacity: 0;
      transition: opcity 0s ease-out;      
    }

   .burger.open span:nth-child(3)
    {
      transform: translate(0) rotate(-135deg);
    }


  }

  @include media-min(901px) {

    position: sticky;
    top: 0;
    background: #fff;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
    width: 100vw;
    font-weight: bold;
    margin: 0 auto;
    padding: 2rem 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    
    
  nav 
  {

    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 2em 0;
    width: 100%;

    .navlinks-container
    {
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
      align-content: center;

    }
    
  }

  .burger
  {
    display: none;
  }

}

}

/* *****************************************************************
                            FOOTER
***************************************************************** */

footer
{
  display: block;


  section
  {
    padding: 2em;

    p
    {
      max-width: 1200px;
      text-align:center;
      margin: 0 auto;
      font-size: 1.6rem;

    }

    #backToTop
    {
      position: fixed;
      bottom: 1.5rem;
      right: 1.5rem;
      -moz-transition: all .5s;
      transition: all .5s;
      -moz-transform: scale(0);
      transform: scale(0);
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
      z-index: 999999;

      line-height: 4rem;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      padding: 0;
      text-align: center;
      background: $base-rouge;
      color: #fff;
      font-size: 1.8rem;
    }

    #backToTop.visible
    {
      transform: scale(1);
    }

    #backToTop.invisible
    {
      transform: scale(0);
    }

    #backToTop::after
    {
      left: -100%;
      right: -100%;
      top: -100%;
      bottom: -100%;
      width: 100%;
      height: 100%;
    }
  }

  section:nth-child(1)
  {
    background: #dce2e5;
    font-size: 1.6rem;

    a
    {
      color: $base-gris;
      text-decoration: none;

    }

    span
    {
      padding-left: 2em;
      color: $base-rouge;

    }

    a:hover
    {
      color: $base-rouge;

    }

    a:link, a:visited,a:hover, .a:active 
  {
    color: $base-gris;
  }

  }

  section:nth-child(2)
  {
    font-weight:bold;

    background: black;
    color: #fff;

  }



  
}


/* *****************************************************************
        HOME HEADER + RENT HEADER + BUY HEADER + FLEX PROPERTYS
***************************************************************** */



.home-main-header, .rent-header, .buy-header, .result-main-header
{
  background: $gris-bg;
  width: 100vw;
  padding-bottom:0em;
  width: 100vw;
  position: relative;
  z-index: 0;


  @include media-max(900px) 
  {
    .h1
    {
      max-width: 70em;
      font-size: 2.7rem;
      font-weight: 900;
      color: $base-noir;
      padding: 5em 0 0 0;
      text-align: center;
    }

    p
    {
      max-width: 70em;
      text-align: center;
      padding: 1.8em;

    }

    h1.title-home
    {
      padding: 0.5em;
      font-weight: 900;
      font-size: 2.5rem;
      text-transform: uppercase;
      color: #000;
      z-index: 2;
      width: 100%;
      text-align: center;

    }

    article
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: none;
      z-index: 1;
      position:absolute;
  
      bottom: -11em;
      border: none;
      width: 100%;
    }
  

    form
    {
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid 0.1em $base-rouge ;
      padding: 1em;
      background: #fff;
      box-shadow: 0px -30px 82px 0 rgba(255,255,255,255.45);
      flex-direction: column;
      width: 80%;
  
      fieldset
      {
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items: center;
        padding: 0 1em 1.5em 0em;
        width: 100%;
        color: $base-gris;
        font-weight: 500;
      }
  
      label
      {
        width: 70%;
        padding-bottom: 0.5em;
        text-align: left;

  
      }
  
      select
      {
        width: 70%;
        height: 3rem;
        color: $base-gris;

      }

  
 /*      button
      {
        width: 20rem;
        height: 4.5rem;
        font-weight:800;
        
        background: $base-rouge;
  
       
        color: #fff;
        cursor: pointer;
        border: none;
  
        position: relative;
        outline: 0;
        overflow:hidden;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
      }
      
      button:before {
        content: "";
        position: absolute;
        background: $base-gris;
        bottom: 0;
        left: 0;
        right: 0;
        top: 100%;
        z-index: -1;
        -webkit-transition: top 0.09s ease-in;
      }
      
      button:hover:before {
        top: 0;
      }
      
      button::after {
        
      position: absolute;
      right: 2rem;
      top: -moz-calc(50% - .6rem);
      top: calc(55% - .6rem);
      font-size: 1rem;
      content: "\f054";
      font-family: "Font Awesome\ 5 Free";
      font-weight: 900;
      margin-left: auto;
      -moz-transition: right .5s;
      transition: right .5s;
      } */
      
    }

    section.card-section
    {
      display: flex;
      flex-wrap: wrap;

      .card
      {
        margin: 1rem;

      }

    }
    
  }
  

  @include media-min(901px) 
  {
    .h1
    {
      max-width: 70em;
      font-size: 3.4rem;
      font-weight: 900;
      color: $base-noir;
      padding: 3em 0 0 0;
      text-align: center;
    }

    p
    {
      max-width: 70em;
      text-align: center;
      padding: 1.8em;
      margin: 0 auto;
    }

    h1.title-home
    {
      padding: 0.5em;
      font-weight: 900;
      font-size: 4rem;
      text-transform: uppercase;
      color: #000;
      z-index: 2;
      width: 100%;
      text-align: center;
    }
  
    article
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: none;
      z-index: 1;
      position:absolute;
  
      bottom: -1em;
      border: none;
      width: 100%;
    }
  
    form
    {
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid 0.1em $base-rouge ;
      padding: 1em;
      background: #fff;
      box-shadow: 0px -30px 82px 0 rgba(255,255,255,255.45);
  
  
      fieldset
      {
        display: flex;
        flex-direction: column;
        padding: 0 1em 1.5em 0em;
        color: $base-gris;
        font-weight: 500;
      }
  
      label
      {
        padding-bottom: 0.5em;
  
      }
  
      select
      {
        width: 20rem;
        height: 3rem;
        color: $base-gris;
      }
  
      /* button
      {
        width: 20rem;
        height: 4.5rem;
        font-weight:900;
        font-size: 1.8rem;
        background: $base-rouge;
  
       
        color: #fff;
        cursor: pointer;
        border: none;
  
        position: relative;
        outline: 0;
        overflow:hidden;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
      }
      
      button:before {
        content: "";
        position: absolute;
        background: $base-gris;
        bottom: 0;
        left: 0;
        right: 0;
        top: 100%;
        z-index: -1;
        -webkit-transition: top 0.09s ease-in;
      }
      
      button:hover:before {
        top: 0;
      }
      
      button::after {
        
      position: absolute;
      right: 2rem;
      top: -moz-calc(50% - .6rem);
      top: calc(55% - .6rem);
      font-size: 1rem;
      content: "\f054";
      font-family: "Font Awesome\ 5 Free";
      font-weight: 900;
      margin-left: auto;
      -moz-transition: right .5s;
      transition: right .5s;
      } */
      
    }



  }

 
}

/* *****************************************************************
                          RESULT
***************************************************************** */



.result-main-header
{
    background: #fff;
    


    @include media-max(700px) 
    {
      
      form
      {
        
        flex-direction: column;
        flex-wrap: nowrap;
      }
      h1.h1-result
      {
        max-width: 70em;
        font-size: 2.7rem;
        font-weight: 900;
        color: $base-rouge;
        padding: 2em 0 1em 0;
        text-align: center;
      }
  
      article.article-result
      {
        //z-index: 1;
        position: static;
      }
  
      form
      {
        box-shadow: initial;
        width: 100%;
        border: initial;
        border-bottom: $base-rouge solid 1px;
        padding-bottom: 2em;
  
        fieldset
        {
          width: 90%;
        }
  
        label
        {
          width: 80%;
         /*  padding-bottom: 0.5em;
          text-align: left; */
  
    
        }
    
        select
        {
          width: 80%;
         /*  height: 3rem;
          color: $base-gris; */
  
        }

      }
      
    }

  @include media-min(701px) 
  {


    


    h1.h1-result
    {
      max-width: 70em;
      font-size: 2.7rem;
      font-weight: 900;
      color: $base-rouge;
      padding: 2em 0 1em 0;
      text-align: center;
    }

    article.article-result
    {
      //z-index: 1;
      position: static;
    }

    form
    {
      box-shadow: initial;
      width: 100%;
      border: initial;
      border-bottom: $base-rouge solid 2px;
      padding-bottom: 2em;
      flex-direction: row;
      flex-wrap: wrap;

      fieldset
      {
        width: 33%;
        justify-content: center;
        align-items: center;
      }

      label
      {
        width: 60%;
       /*  padding-bottom: 0.5em;
        text-align: left; */

  
      }
  
      select
      {
        width:60%;
       /*  height: 3rem;
        color: $base-gris; */

      }


    }

  }

  @include media-min(901px) 
  {
    label
    {
      width: 70%;
     /*  padding-bottom: 0.5em;
      text-align: left; */


    }

    select
    {
      width: 70%;
     /*  height: 3rem;
      color: $base-gris; */

    }

  }
  


}

section.card-section
{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 13em 1em 2rem 1em;
  gap: 1em ;
  width: 100%;

 

  h2
  {
    width: 100%;
    padding: 1em 0em;
    text-align: left;
    font-size: 3.2rem;
    font-weight: 900;
    color: #000;
  }

  .card
  {
    position: relative;
    //overflow:hidden;
  }

  article
  {
    width: 15em;
  }

  a
  {
    color: $base-noir;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
  }

  a::before
  {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index:1;
  }

  span
  {
    font-size: 1.8rem;
    text-transform: uppercase;
  }

  

  ul
  {
    padding-bottom: 1em;
  }

  strong
  {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1;
  }

  li:nth-child(2) strong
  {
    font-size: 2rem;
  }

  li:nth-child(4) strong
  {
    font-size: 2.2rem;
    color: $base-gris;
  }

  li:nth-child(3)
  {
    width: 50%;
    display: inline;

  }

  li:nth-child(4)
  {
    text-align: right;
    width: 50%;
    display: inline-flex;
    justify-content: right;

  }

  img
  {
    object-fit: cover;
    transition: 0.5s;
  
  }

  .card:hover
  {
    cursor: pointer;

    a, span
    {
      text-decoration: underline;
      color: $base-rouge;
      
    }
  }

  .card:hover img
  {
    transform: scale(1.1); 

  }


  @include media-max(900px) 
  {
    .card-section
    {
      display: flex;
      flex-wrap: wrap;
      padding: 1em 5em;

      .card
      {
        margin: 1rem;

      }

    }
  }

  @include media-min(901px) 
  {
    
    padding: 4em 1em 2em 1em;
    justify-content: center;


   
     
  }

}

.result
{
  padding: 2em 1em 2em 1em !important;
}

/* *****************************************************************
                            DETAILS 
***************************************************************** */

/* Partie pour slider */

//bug au niveau de la largeur des images résolu avec une solution trouvé ici https://github.com/akiran/react-slick/issues/1571 
//en apliquant le css suivant sur la class .slick-slider

.slick-slider{
  max-width: 100vw;
  width: 100%;
  overflow: hidden !important;
  }
  
.slick-slide{
  margin:10px;
}

.slick-slide img{
  width:100%;
  border: 2px solid $base-rouge;
}

.slick-arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0;
  height: 40px !important;
  width: 40px !important;
  background-color: rgba(0,0,0,0.6) !important;
  border-radius: 10px;
  cursor: pointer;
  background-size: 20px;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
}

.slick-arrow.slick-prev {
  left: 10px;
}
.slick-arrow.slick-next {
  right: 10px;
}
.slick-prev:hover, .slick-next:hover {
  background-color: rgba(0,0,0,0.3);
}
.slick-prev:focus, .slick-next:focus {
  background-color: rgba(0,0,0,0.6);
}

/* fin partie pour slider */

.property-details
{ 
  
  margin: 0 auto;

  section
  {
    
    padding: 4rem 0;
  }
  
  section + section
  {
    padding: 3rem 1.5rem;
    max-width: 970px;
    margin: 0 auto;
  }

  h2
  {
    font-size: 2.08rem;
    font-weight: 900;
    padding-bottom: 2.5rem;
  }

  h3
  {
    font-size: 1.5rem;
    font-weight: bold;
  }

  @include media-max(991px) 
  {
    h1
    {
      font-size: 2.7rem;
    }

    .availabilityDate
    {
      
      font-size: 2.16rem;
  
    }
  
    .city
    {
      font-size: 3.6rem;
     
    }
  
  
  
    .price
    {

      font-size: 3.06rem;
      
    }
  
    p.price-legend
    {
      font-size: 1.26rem;
    
    }

    h2
    {
      font-size: 2.7rem;

    }
  
    h3
    {
      font-size: 1.68rem;
    }

    .property-sec4
    {
      li
      {
        flex: 0 0 33%;
        width: 33%;
      }
    }

    p, li
    {
      font-size: 1.8rem;
    }

    .property-sec2 p
    {
      font-size: 1.8rem;

    }

    .notes-energie, .notes-ges
    {
      font-size: 1.44rem;
    }

  }

  @include media-max(575px) 
  {
    .property-sec1 article >*
    {
      flex-basis: 100%;
    }
  }


  @include media-max(767px) 
  {
    h1
    {
      font-size: 2.4rem;
    }

    .availabilityDate
    {
      
      font-size: 1.9rem;
  
    }
  
    .city
    {
      font-size: 3.2rem;
    }
  
  
    .price
    {

      font-size: 2.7rem;
      
    }
  
    p.price-legend
    {
      font-size: 1.12rem;

    }

    h2
    {
      font-size: 2.08rem;

    }
  
    h3
    {
      font-size: 1.28rem;
    }

    .property-sec4
    {
      li
      {
        flex: 0 0 50%;
        width: 50%;
      }
    }

    p, li
    {
      font-size: 1.6rem;
    }

    .property-sec2 p
    {
      font-size: 1.6rem;

    }

    .notes-energie, .notes-ges
    {
      font-size: 1.49rem;
    }

  }


  @include media-min(992px) 
  {
    h1
    {
      font-size: 3rem;
    }

    .availabilityDate
    {
      
      font-size: 2.4rem;
  
    }
  
    .city
    {
      font-size: 4rem;
     
    }
  
  
    .price
    {

      font-size: 3.4rem;
      
    }
  
    p.price-legend
    {
      font-size: 1.4rem;
    
    }

    h2
    {
      font-size: 3.4rem;

    }
  
    h3
    {
      font-size: 1.87rem;
    }

    .property-sec4
    {
      li
      {
        flex: 0 0 33%;
        width: 33%;
      }
      
    }

    p, li
    {
      font-size: 2rem;
    }

    .property-sec2 p
    {
      font-size: 2rem;

    }

    .notes-energie, .notes-ges
    {
      font-size: 1.6rem;
    }

  }
  
}


.property-sec1
{
  padding: 3em 0;

  article
  {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 50%;
    
  }

  h1
  {
    font-weight: 900;
    text-transform: capitalize;
    width: 51%;

  }

  .availabilityDate
  {
    
    width: 49%;

  }

  .city
  {
    width: 50%;
  }

  p
  {
    padding: 0.5em 0;
    font-weight: 700;
  }

  .price-container
  {
    width: 50%;

  }

  .price
  {
    padding-top: 0.2em;
    color: $base-rouge;
    
  }

  p.price-legend
  {
    color: #4D4D4D;
    line-height: 1.2rem;
    font-weight: normal;
  }


}

.property-sec3
{
  font-weight: 700;

  p
  {
    padding: 1.6rem 0;
  }
  
}


.property-sec4
{
  font-weight: 700;  
  max-width: 90em;
  width: 100%;

  ul
  {
    display: flex;
    flex-wrap: wrap;
  }

  li
  {
    list-style: square inside;
    padding: 0 1.5rem 2.5rem 2.5rem;
    max-width: 50%;
    flex: 0 0 50%;
  }
  
  li::marker
  {
    height: 2rem;
    color: $base-rouge;
  }

}

.property-sec5
{
  div
  {
    display: flex;
    flex-wrap: wrap;

    article
    {
      max-width: 50%;
      flex: 0 0 50%;
    }
  
  }
  

  article
  {
    padding: 0 1.5rem;

    h3
    {
      padding: 1.8rem 0;
    
    }
  }

  .notes-energie, .notes-ges
  {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: $base-noir;
    padding: 1.6rem 0;


  }


  .notes-energie
  {

    
    li
    {
      padding: 0 0.5rem;

    }

    li:nth-child(1),li:nth-child(2),li:nth-child(6),li:nth-child(7)
    {
      color: #fff;
    }

    li.active
    {
      padding: 0.5rem 1rem;
      border-radius: 0.3rem;
    }

    .A
    {
      background: $energy-a;
    }   
    
    .B
    {
      background: $energy-b;
    }
    .C
    {
      background: $energy-c;
    }
    .D
    {
      background: $energy-d;
    }
    .E
    {
      background: $energy-e;
    }
    .F
    {
      background: $energy-f;
    }
    .G
    {
      background: $energy-g;
    }

  }

  .notes-ges
  {

    li:nth-child(5),li:nth-child(6),li:nth-child(7)
    {
      color: #fff;
    }

    li
    {
      padding: 0 0.5rem;

    }

    .active
    {
      padding: 0.5rem 1rem;
      border-radius: 0.3rem;
    }

    .A
    {
      background: $ges-a;
    }   
    
    .B
    {
      background: $ges-b;
    }
    .C
    {
      background: $ges-c;
    }
    .D
    {
      background: $ges-d;
    }
    .E
    {
      background: $ges-e;
    }
    .F
    {
      background: $ges-f;
    }
    .G
    {
      background: $ges-g;
    }

  }
  
}


/* *****************************************************************
                            CONTACT
***************************************************************** */

.contact
{
  margin: 0 auto;
  padding-top: 3rem;
  max-width: 80rem;

  h1
  {
    font-size: 2.24rem;
    color: $base-rouge;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    padding-top: 2.35rem;
  }

  .text-manage
  {
    padding: 4rem 1.5rem;
    font-size: 1.6rem;

    strong
    {
      font-weight: 600;
    }
  }

  #contact-form, #contact-manage-form
  {
    display: flex;
    flex-direction: column;
    padding: 3.2rem 1.2rem 3rem 1.2rem;

    .red
    {
      color: $rouge-asterisque;
    }

    fieldset
    {
      display: flex;
      flex-direction: column;
      padding: 1.6rem 1.5rem;
      width: 100%;
    }

    .profil-field, .demande-field
    {
      color: $base-noir;
      border: solid 0.3rem $base-gris;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 1.6rem 3.2rem;
     
      font-weight: 600;
    }

    .profil-field
    { 
      border-bottom: #fff;
      
      select
      {
        color: $base-gris;
        padding: 0.8rem 1.2rem;
      }
     

    }
    .demande-field
    {
      border-top: #fff;

      select
      {
        color: $base-gris;
        padding: 0.8rem 1.2rem;
      }

    }

    .civilite-field
    {
      display: flex;
      /* flex-direction: row; */
      width: 100%;

      .civilite
      {
        width: 100%;

        display: flex;
      }

      .civilite-1, .civilite-2
      {
        display: flex;
        align-items: baseline;
      }

      input[type=radio]
      {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
      
        border: 2px solid $base-gris;
        transition: 0.2s all linear;
        margin-right: 5px;
      
        position: relative;
        top: 4px;
      }

      input[type=radio]:checked
      {
        background: #e2003b;
        border-color: #fff;
        color: #fff;
        -moz-animation: biggerBounce .5s;
        animation: biggerBounce .5s;
      }

      label
      {
        width: 5rem;
      }
      
    }

    .demande-particulier
    {
      display: block;
    }

    .demande-professionnelle
    {
      display: none;
      color: $base-gris;
    }

    label
    {
      
      padding: 1.6rem 0.4rem;
      width: 100%;
    }

    input, select, textarea
    {
     background: $gris-bg;
     width: 100%;
    }

    input
    {
      border: none;
      padding: 0.8rem 1.2rem;
    }

    .comments
    {
      color: $rouge-asterisque;
    }

    #sendError
    {
      color: $rouge-asterisque;
      width: 100%;
      padding: 2rem;
    }

    @include media-min(768px) 
    {
      padding: 3.6rem 1.35rem 3rem 1.35rem;

      label
      {
        font-size: 1.8rem;
      }

    }

    @include media-min(992px) 
    {
      
      padding: 4rem 1.5rem 3rem 1.5rem;

      label
      {
        font-size: 2rem;
      }

    }


    @include media-min(451px) 
    {
      
      flex-direction: row;
      flex-wrap: wrap;
      
      .field
      {
  
        padding: 1.6rem 1.5rem;
        width: 50%;
      }
    }
  }

  @include media-min(768px) 
    {
      h1
      {
        font-size: 2.52rem;
      }

      .text-manage
      {
        font-size: 1.8rem;
      }
    
    }

    @include media-min(992px) 
    {
      h1
      {
        font-size: 2.8rem;
      }

      .text-manage
      {
        font-size: 2rem;
      }
    
    }
  
}


@keyframes biggerBounce {
  0%,to {
      -moz-transform: scale(1);
      transform: scale(1)
  }

  33% {
      -moz-transform: scale(1.2);
      transform: scale(1.2)
  }

  66% {
      -moz-transform: scale(.8);
      transform: scale(.8)
  }
}

/* *****************************************************************
                            LOGIN
***************************************************************** */
#login
{
  font-family: "Roboto", sans-serif;
  margin: auto;
  padding-top: 3rem;
  max-width: 80rem;
  color: $base-noir;

  h1
  {
    font-size: 2.24rem;
    color: $base-rouge;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    padding-top: 2.35rem;

  }



  #login-form
  {
    display: flex;
    flex-direction: column;
    padding: 3.2rem 1.2rem 3rem 1.2rem;

    h2
    {
      font-size: 1.8rem;
      font-weight: 700;
    }

    fieldset 
    {
      display: flex;
      flex-direction: column;
      padding: 1.6rem 1.5rem;
      width: 100%;
    }

    label
    {
      padding: 1.6rem 0.4rem;
      width: 100%;
    }

    input
    {
      border: none;
      padding: 0.8rem 1.2rem;
      background: $gris-bg;
      width: 100%;
    }

    @include media-min(768px) 
    {
      padding: 3.6rem 1.35rem 3rem 1.35rem;

      label
      {
        font-size: 1.8rem;
      }

    }

    @include media-min(992px) 
    {
      
      padding: 4rem 1.5rem 3rem 1.5rem;

      label
      {
        font-size: 2rem;
      }

    }


    @include media-min(451px) 
    {
      
      flex-direction: row;
      flex-wrap: wrap;
      
      .field
      {
  
        padding: 1.6rem 1.5rem;
        width: 50%;
      }
    }
  }

  @include media-min(768px) 
  {
    h1
    {
      font-size: 2.52rem;
    }
  }

  @include media-min(992px) 
  {
    h1
    {
      font-size: 2.8rem;
    }
  }

}

  
/* *****************************************************************
                          HOME ADMIN
***************************************************************** */
  
.admin
{
  font-family: "Roboto", sans-serif;
  color: $base-noir;
  font-size: 1.6rem;

  h1
  {
    font-size: 2.4rem;
    font-weight: 700;
    padding: 4rem 1rem;
    text-align: center;
    color: $base-rouge;
  }

  .prop-info
  {
    font-weight: 700;
    margin: 0 auto;
    max-width: 1200px;
  }

  section
  {
    gap: 0 5rem;
  }

  .card
  {
    width: 30rem;
    padding-top: 0.5em;
    margin-bottom: 3rem !important;

  }

  form
  {
    margin: 0 auto;
    max-width: 1200px;
  }
  fieldset
  {
    padding: 1rem 0;
    

    legend
    {
      font-size: 1.8rem;
      font-weight: 700;
      width: 100%;
      
    }

    .legend-features
    {

      padding: 2rem 0 0 0;
      
    }

    .form-check
    {
      width: 45%;
    }

    
  }

  fieldset > label, fieldset .form-check label
  {
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  .form-select
  {
    height: auto !important;
  }

  select, input, textarea
  {
    font-size: 1.6rem;
  }

  .image-field
  {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem 10rem;
    

    .image
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      .form-check
      {
        padding-bottom: 1em;
        width: 100%;
      }

      .fa-trash-can
      {
        color: $base-rouge;
      }

      img
      {
        width: 30rem;
        height: 30rem;
        object-fit: cover;
        transition: 0.5s;
      }

      label::before
      {
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;

      }
  
      
     
    }

    .image:hover
      {
        cursor: pointer;

        img
        {
          transform: scale(1.1); 

        }
      }

    .img-sup
    {
      width: 100%;
      
      figure
      {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img
      {
        width: 30rem;
        height: 30rem;
        object-fit: cover;
        transition: 0.5s;
      }
    }
  }

  #modal
  {
    .modal-footer
    {
      padding: 0 1rem;

    }

    .btn-alerte
    {
      border: solid 1px #333;
      background: #f0ad4e;
      color: #fff;
      padding: 0.5rem 0.5rem;
      border-radius: 0.5rem;
    }

    .alerte
    {
      color: #664d03;
      background-color: #fff3cd;
      border-color: #ffecb5;
      padding: 2rem 1rem;
      border-radius: 1rem;
    }

    .btn-non
    {
      border: solid 1px #ccc;
      background: #fff;
      color: #333;
      padding: 0.5rem 0.5rem;
      border-radius: 0.5rem;
  
    }

  }

  .form-delete
  {
    .form-actions
    {
      padding: 0 1rem;

    }

    .btn-alerte
    {
      border: solid 1px #333;
      background: #f0ad4e;
      color: #fff;
      padding: 0.5rem 0.5rem;
      border-radius: 0.5rem;
    }

    .alerte
    {
      color: #664d03;
      background-color: #fff3cd;
      border-color: #ffecb5;
      padding: 2rem 1rem;
      border-radius: 1rem;
    }

    .btn-non
    {
      border: solid 1px #ccc;
      background: #fff;
      color: #333;
      padding: 0.5rem 0.5rem;
      border-radius: 0.5rem;
  
    }

  }

  
}




/* *****************************************************************
                            a ranger
***************************************************************** */

.dropzone {
  display: inline-block;
  width: 600px;
  padding: 15px;
  background-color: #2169ec21;
  border: 3px #2169ec dashed;
  border-radius: 5px;
}
.dz-default.dz-message {
  text-align: center;
  margin-bottom: 15px;
}
.dropzone .dz-preview {
  display: block;
  padding: 0;
  margin: 0 0 15px 0 !important;
  width: 100% !important;
  height: 100px;
}
.dz-image {
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 10px;
}
.dz-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.dropzone .dz-preview .dz-progress {
  position: absolute;
  bottom: 0;
  left: 110px;
  width: calc( 100% - 110px );
}
.dropzone .dz-preview .dz-error-mark,
.dropzone .dz-preview .dz-success-mark {
  position: absolute;
  top: 5px !important;
  left: auto !important;
  right: 5px !important;
}


